[["coterra-tos-1" :tos/full-text "Legal Notice - Coterra Energy
Skip to content
Legal Notice
ACCESSING THIS WEBSITE SIGNIFIES YOUR AGREEMENT TO THE TERMS AND CONDITIONS OF USE. PLEASE READ THESE TERMS CAREFULLY BEFORE USING THIS WEBSITE.
Coterra Energy Inc. (“Coterra”) provides the information on this website (“information”) as a service to visitors of this website and may be used for informational purposes only. The information on this website is not comprehensive and may not be accurate, up to date or applicable to the circumstances of any particular case. Coterra does not accept liability for any inaccuracies or omissions (other than for fraudulent misrepresentation) on this website, and any decisions you make based on information contained on this website are your sole responsibility. Coterra and its subsidiaries accept no liability for any direct, indirect, special, consequential or other losses or damages of whatsoever kind arising out of access to, or the use of this website or any information contained on it. If you do not agree to these terms, do not use this website, or print or download any information from it.
Coterra is not liable for any investment decisions by its readers or subscribers.  It is strongly recommended that any purchase or sale decision be discussed with a financial advisor, or a broker-dealer, or a member of any financial regulatory bodies.  Investors are cautioned that they may lose all or a portion of their investment in this or any other company.
THE INFORMATION FOUND ON THIS WEBSITE IS PROVIDED “AS IS” WITHOUT ANY EXPRESS OR IMPLIED WARRANTY OF ANY KIND INCLUDING WARRANTIES OF MERCHANTABILITY, NONINFRINGEMENT OF INTELLECTUAL PROPERTY OR FITNESS FOR ANY PARTICULAR PURPOSE.
Statements made on or contained on this website or in documents it refers to, such as those regarding economic returns, capital employed, capital expenditures, cash flows, costs, costs savings, debt, demand, disposals, earnings, efficiency, growth, margins, performance, prices, production, productivity, profits, reserves, returns, sales, strategy, synergies, tax rates, trends, value and volumes may be forward-looking statements and actual results may differ materially from those expressed or implied in such statements. Coterra typically uses words such as “expect,” “anticipate,” “estimate,” “project,” “strategy,” “intend,“ “plan,” “target,” “aims,” “goal,” “may,” “will,” “focused on,” “should” and “believe” or the negative of those terms or other variations or comparable terminology to identify its forward‐looking statements. These forward-looking statements fall within the meaning of the Private Securities Litigation Reform Act of 1995. The forward-looking statements are based on current expectations and beliefs and are subject to a number of risks, uncertainties and assumptions that could cause actual results to differ materially. These risks and uncertainties are more fully described in Securities Exchange Commission (“SEC”) reports filed by Coterra. While Coterra makes these forward-looking statements in good faith, management cannot guarantee that anticipated future results will be achieved. Coterra assumes no obligation and expressly disclaims any duty to update the information contained herein except as required by law.
All the contents of this website and downloads from it are owned directly by Coterra. All rights are reserved.
You are responsible for obeying all applicable copyright laws. Coterra permits you to make copies of this website as necessary incidental acts during your reviewing of it, and you may make a print for your personal use of as much of the website as is reasonable for your private use. All other use is strictly prohibited.
Neither Coterra nor any of its subsidiaries are responsible for the content of any other websites, including any website through which you may have gained access to this website or to which you may gain access from this website. Coterra accepts no liability in connection with any such websites or links.
Coterra completed its merger with Devon Energy on May 7, 2026. Please visit
devonenergy.com
for more information.
" 1 :add]
 ["coterra-tos-1" :tos/source-url "https://www.coterra.com/legal-notice/" 1 :add]
 ["coterra-tos-1" :tos/retrieved-at "2026-07-10T05:27:00Z" 1 :add]
 ["coterra-tos-1" :tos/sha256 "8e43ed3e2bb1201a5103575124bf0081e8590566a0517cd14f2e35c847533104" 1 :add]
 ["coterra-tos-1" :tos/doc-type :terms-of-service 1 :add]]
